{
  "name": "eslint-config-xo-nextjs",
  "version": "4.0.3",
  "description": "ESLint shareable config for Next.js to be used with eslint-config-xo",
  "main": "index.cjs",
  "repository": "git@github.com:tusbar/eslint-config-xo-nextjs.git",
  "author": "Bertrand Marron",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "files": [
    "index.cjs"
  ],
  "keywords": [
    "react",
    "jsx",
    "eslintconfig",
    "xo",
    "xoxo",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "code style",
    "standard",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint",
    "simple",
    "zeit",
    "nextjs"
  ],
  "peerDependencies": {
    "react": ">=17"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^12.0.7",
    "eslint-config-xo-react": "^0.26.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "devDependencies": {
    "@bizon/semantic-release-config": "^1.1.0",
    "jest": "^27.4.7",
    "jest-junit": "^13.0.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "semantic-release": "^19.0.2",
    "xo": "^0.45.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/__tests__/*.js"
    ],
    "transform": {}
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "prettier": true,
    "ignores": [
      "__tests__/__fixtures__/**"
    ],
    "rules": {
      "unicorn/prefer-module": "off"
    },
    "overrides": [
      {
        "files": "__tests__/*.js",
        "envs": [
          "jest"
        ]
      }
    ]
  },
  "prettier": {
    "printWidth": 100
  },
  "release": {
    "extends": "@bizon/semantic-release-config"
  }
}
